\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Tree Partitioning Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Application of Tree Partitioning Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tree-based Partition and k-NN}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tree Partitioning Algorithm}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Best tree splitting}}{4}}
\newlabel{alg1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Issues with Splitting}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1} $x_i$-numerical $y$-numerical}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}$x_i$-numerical $y$-categorical}{5}}
\@writefile{toc}{\contentsline {paragraph}{eg.}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}$x_i$-categorical $y$-numerical}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}$x_i$-categorical $y$-categorical}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Stopping Criteria}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Naive Bayes Method}{10}}
\@writefile{toc}{\contentsline {paragraph}{eg.}{11}}
