\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}}
\@writefile{toc}{\contentsline {paragraph}{e.g. }{2}}
\newlabel{Fig.1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a 2 feature 2 class classification problem. Red point shows the point to be classified. Points in the red dotted circle denote 3 nearest neighbors.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Application Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}k-NN for Bayes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}k-NN for regression}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Properties}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Non-parametric}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Distance}{4}}
\newlabel{Fig.2}{{3.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Voronoi diagram example}}{5}}
\@writefile{toc}{\contentsline {paragraph}{Voronoi diagrams}{5}}
\@writefile{toc}{\contentsline {paragraph}{High dimension distance}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Standardization}{5}}
\@writefile{toc}{\contentsline {paragraph}{e.g. Scale dependence}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational complexity of k-NN}{6}}
