\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a 2 feature 2 class classification problem. Red point shows the point to be classified. Points in the red dotted circle denote 3 nearest neighbors.}}{2}}
\newlabel{Fig.1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}k-NN for regression}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Key features of k-NN}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notion of nearness}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Definition of distance}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Scale dependence}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Voronoi diagram example}}{4}}
\newlabel{Fig.2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Voronoi diagrams}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computational complexity of k-NN}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Issue with high number of features}{5}}
