\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}}
\@writefile{toc}{\contentsline {paragraph}{e.g. }{2}}
\newlabel{Fig.1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a 2 feature 2 class classification problem. Red point shows the point to be classified. Points in the red dotted circle denote 3 nearest neighbors.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Application Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}k-NN for Bayes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}k-NN for regression}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Key features of k-NN}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notion of nearness}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Definition of distance}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Scale dependence}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Voronoi diagram example}}{5}}
\newlabel{Fig.2}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Voronoi diagrams}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computational complexity of k-NN}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Issue with high number of features}{6}}
