\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Review Bayes Theory(Lecture 1)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Random Variable and Distribution}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Random Variable}{1}}
\@writefile{toc}{\contentsline {paragraph}{Discrete Random Variables(D.R.V)}{1}}
\@writefile{toc}{\contentsline {paragraph}{Continuous Random Variable(C.R.V)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Distribution Function}{2}}
\@writefile{toc}{\contentsline {paragraph}{CDF: }{2}}
\@writefile{toc}{\contentsline {paragraph}{pdf or pmf: }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discrete Distribution}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Discrete Uniform Distribution}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Bernoulli Distribution}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Binomial Distribution}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Continuous Uniform}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Normal Random}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Random Vector}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multivariate Distributions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Discrete Multivariate Distribution}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multinomial Distribution}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Marginal Distribution}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conditional Distribution in 2 Variables}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bayes}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bayes Formula}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bayes Classfication}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bayes Classification Rule}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Classification Cost Matrix}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Modify Bayes Rule(Uneven Cost)}{7}}
