\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Review Lecture 1 Random Variable and Distribution}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Discrete Random Variable(D.R.V)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Continuous Random Variable(C.R.V)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cumulative Distribution Function(C.D.F)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Probability Density(Math) Function(P.D.F or P.M.F)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Discrete Uniform}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Bernoulli Distribution}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Binomial Distribution}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Continuous Uniform}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Normal Random}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Random Vector}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multivariate Distributions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Discrete Multivariate Distribution}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multinomial Distribution}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Marginal Distribution}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conditional Distribution in 2 Variables}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bayes}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bayes Formula}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bayes Classfication}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bayes Classification Rule}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Classification Cost Matrix}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Modify Bayes Rule(Uneven Cost)}{7}}
